# MicroProject

./: .env  README.md
backend/: README.md  pom.xml
backend/mproject-project/: pom.xml
backend/mproject-project/dgw-project-service/: pom.xml
backend/mproject-project/dgw-project-service/src/main/java/com/dgw/project/service/: ProjectServiceApplication.java
backend/mproject-project/dgw-project-service/src/main/java/com/dgw/project/service/adapter/in/rest/: ProjectController.java  ReportController.java
backend/mproject-project/dgw-project-service/src/main/java/com/dgw/project/service/adapter/in/rest/infrastructure/feign/decoder/: GlobalErrorDecoder.java  UserProfileApiException.java
backend/mproject-project/dgw-project-service/src/main/java/com/dgw/project/service/adapter/in/rest/infrastructure/handler/: ProjectExceptionHandler.java
backend/mproject-project/dgw-project-service/src/main/java/com/dgw/project/service/adapter/in/rest/infrastructure/interceptor/: FeignClientCorrelationIdInterceptor.java
backend/mproject-project/dgw-project-service/src/main/java/com/dgw/project/service/adapter/in/rest/infrastructure/jwt/: JWTTokenService.java  JwtTokenUtil.java
backend/mproject-project/dgw-project-service/src/main/java/com/dgw/project/service/adapter/in/rest/infrastructure/logging/: CustomFeignLogger.java  MDCProjectCorrelationIdInterceptor.java  ProjectLoggingFilter.java
backend/mproject-project/dgw-project-service/src/main/java/com/dgw/project/service/adapter/in/rest/infrastructure/service/: ExportFileService.java
backend/mproject-project/dgw-project-service/src/main/java/com/dgw/project/service/adapter/in/rest/model/: AddTaskToProjectPayload.java  ChangeProjectDescriptionPayload.java  ChangeProjectMembersPayload.java  ChangeProjectNamePayload.java  CreateProjectPayload.java  ProjectApiError.java  ProjectDto.java  ProjectMemberDto.java  TaskDto.java  TaskHistoryDto.java
backend/mproject-project/dgw-project-service/src/main/java/com/dgw/project/service/config/: OpenApiConfig.java  OpenFeignConfig.java  ProjectAppConfig.java
backend/mproject-project/dgw-project-service/src/main/resources/: application-dev.yml  application.yml
backend/mproject-project/dgw-project-service/src/test/java/com/operis/project/service/: ProjectServiceApplicationTests.java
backend/mproject-project/dgw-project-service/src/test/java/com/operis/project/service/adapter/in/rest/: ProjectControllerIntegrationTest.java  ProjectControllerTest.java
backend/mproject-project/dgw-project-service/src/test/resources/: application-test.yml
backend/mproject-project/mproject-project-core/: pom.xml
backend/mproject-project/mproject-project-core/src/main/java/com/dgw/project/core/project/adapter/in/: ProjectService.java
backend/mproject-project/mproject-project-core/src/main/java/com/dgw/project/core/project/model/: AddTaskToProjectCommand.java  ChangeProjectDescriptionCommand.java  ChangeProjectMembersCommand.java  ChangeProjectNameCommand.java  CreateProjectCommand.java  DeleteProjectCommand.java  GetUserProfilesFromEmailsPayload.java  GetUserSubscriptionPayload.java  Member.java  Project.java  ProjectCriteria.java  ProjectMember.java  ProjectOwner.java  ProjectTask.java  RemoveTaskCommand.java  UserSubscription.java
backend/mproject-project/mproject-project-core/src/main/java/com/dgw/project/core/project/model/exception/: IllegalProjectMemberException.java  ProjectNotFoundException.java
backend/mproject-project/mproject-project-core/src/main/java/com/dgw/project/core/project/port/in/: ProjectUseCases.java
backend/mproject-project/mproject-project-core/src/main/java/com/dgw/project/core/report/adapter/in/: ReportService.java
backend/mproject-project/mproject-project-core/src/main/java/com/dgw/project/core/report/model/: GetProjectSummaryCommand.java  ProjectSummary.java  ProjectSummaryReport.java  ReportGenerator.java
backend/mproject-project/mproject-project-core/src/main/java/com/dgw/project/core/report/port/in/: ReportUseCases.java
backend/mproject-project/mproject-project-core/src/main/java/com/dgw/project/core/task/model/: CreateTaskCommand.java  GetTasksCommand.java  Task.java  TaskCriteria.java  TaskOwner.java  TaskStatus.java  TaskStatusHistory.java
backend/mproject-project/mproject-project-core/src/test/java/com/dgw/project/core/project/adapter/in/: ProjectServiceTest.java
backend/mproject-user-account/operis-user-account-service/: pom.xml
backend/mproject-user-account/operis-user-account-service/src/main/java/com/dgw/mproject/: UserAccountServiceApplication.java
backend/mproject-user-account/operis-user-account-service/src/main/java/com/dgw/mproject/config/: SecurityConfig.java  WebMvcConfig.java
backend/mproject-user-account/operis-user-account-service/src/main/java/com/dgw/mproject/controller/: AuthController.java  UserAccountController.java
backend/mproject-user-account/operis-user-account-service/src/main/java/com/dgw/mproject/dto/: LoginResponseDTO.java  UserAccountCredentialsPayload.java  UserAccountDTO.java
backend/mproject-user-account/operis-user-account-service/src/main/java/com/dgw/mproject/handler/: GlobalExceptionHandler.java  UserAccountApiError.java
backend/mproject-user-account/operis-user-account-service/src/main/java/com/dgw/mproject/interceptor/: MDCUserAccountCorrelationIdInterceptor.java
backend/mproject-user-account/operis-user-account-service/src/main/java/com/dgw/mproject/mapper/: UserAccountDtoMapper.java
backend/mproject-user-account/operis-user-account-service/src/main/resources/: application.yml
backend/mproject-user-account/operis-user-account-service/src/test/java/com/dgw/mproject/: UserAccountEntityServiceApplicationTests.java
backend/mproject-user-account/operis-user-account-service/src/test/resources/: application-test.yml
configuration/: .gitignore  README.md  mproject-gateway.yml  mproject-project-service.yml  (+3 more)
(+99 files in other folders)
